[gd_scene load_steps=2 format=3 uid="uid://d0cfnk1dintnr"]

[ext_resource type="Script" path="res://systems/map/edge.gd" id="1_j3acv"]

[node name="Edge" type="Node2D"]
script = ExtResource("1_j3acv")

[node name="Background" type="ColorRect" parent="."]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -20.0
offset_right = 40.0
offset_bottom = 20.0
grow_vertical = 2
scale = Vector2(1, 1.375)
pivot_offset = Vector2(0, 20)
color = Color(0.109804, 0.592157, 0.705882, 1)

[connection signal="mouse_entered" from="Background" to="." method="_on_background_mouse_entered"]
[connection signal="mouse_exited" from="Background" to="." method="_on_background_mouse_exited"]
